<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
    <head>
        <meta charset="utf-8" />
        <meta name="generator" content="pandoc" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
                                        <title>build.hashers.combined-dirty</title>
        <style>
         code{white-space: pre-wrap;}
         span.smallcaps{font-variant: small-caps;}
         span.underline{text-decoration: underline;}
         div.column{display: inline-block; vertical-align: top; width: 50%;}
         div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
         ul.task-list{list-style: none;}
         pre > code.sourceCode { white-space: pre; position: relative; }
         pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
         pre > code.sourceCode > span:empty { height: 1.2em; }
         code.sourceCode > span { color: inherit; text-decoration: inherit; }
         div.sourceCode { margin: 1em 0; }
         pre.sourceCode { margin: 0; }
         @media screen {
         div.sourceCode { overflow: auto; }
         }
         @media print {
         pre > code.sourceCode { white-space: pre-wrap; }
         pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
         }
         pre.numberSource code
           { counter-reset: source-line 0; }
         pre.numberSource code > span
           { position: relative; left: -4em; counter-increment: source-line; }
         pre.numberSource code > span > a:first-child::before
           { content: counter(source-line);
             position: relative; left: -1em; text-align: right; vertical-align: baseline;
             border: none; display: inline-block;
             -webkit-touch-callout: none; -webkit-user-select: none;
             -khtml-user-select: none; -moz-user-select: none;
             -ms-user-select: none; user-select: none;
             padding: 0 4px; width: 4em;
             color: #aaaaaa;
           }
         pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
         div.sourceCode
           {   }
         @media screen {
         pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
         }
         code span.al { color: #ff0000; font-weight: bold; } /* Alert */
         code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
         code span.at { color: #7d9029; } /* Attribute */
         code span.bn { color: #40a070; } /* BaseN */
         code span.bu { } /* BuiltIn */
         code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
         code span.ch { color: #4070a0; } /* Char */
         code span.cn { color: #880000; } /* Constant */
         code span.co { color: #60a0b0; font-style: italic; } /* Comment */
         code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
         code span.do { color: #ba2121; font-style: italic; } /* Documentation */
         code span.dt { color: #902000; } /* DataType */
         code span.dv { color: #40a070; } /* DecVal */
         code span.er { color: #ff0000; font-weight: bold; } /* Error */
         code span.ex { } /* Extension */
         code span.fl { color: #40a070; } /* Float */
         code span.fu { color: #06287e; } /* Function */
         code span.im { } /* Import */
         code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
         code span.kw { color: #007020; font-weight: bold; } /* Keyword */
         code span.op { color: #666666; } /* Operator */
         code span.ot { color: #007020; } /* Other */
         code span.pp { color: #bc7a00; } /* Preprocessor */
         code span.sc { color: #4070a0; } /* SpecialChar */
         code span.ss { color: #bb6688; } /* SpecialString */
         code span.st { color: #4070a0; } /* String */
         code span.va { color: #19177c; } /* Variable */
         code span.vs { color: #4070a0; } /* VerbatimString */
         code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
         .display.math{display: block; text-align: center; margin: 0.5rem auto;}
        </style>
                <link rel="stylesheet" href="mkmain.css" />
                                <!--[if lt IE 9]>
            <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
        <![endif]-->
    </head>
    <body>
                        <header id="title-block-header">
            <h1 class="title">build.hashers.combined-dirty</h1>
                                                        </header>
                <nav class="navbar">
            <ul class="mainnav">
                <li>Pages:</li>
                <li><a href="index.html">Index</a></li>
                <li><a href="install.html">Install</a></li>
                <li><a href="https://github.com/alinarezrangel/build/releases">Releases</a></li>
                <li><a href="README.html">Documentation</a></li>
                <li><a href="https://github.com/alinarezrangel/build/issues">Bug Tracker</a></li>
                <li><a href="https://github.com/alinarezrangel/build">GitHub</a></li>
                <li><a href="https://github.com/alinarezrangel/build/blob/master/LICENSE">License</a></li>
            </ul>
                                    <ul class="subnav">
                <li>Library:</li>
                <li><a href="internals.html#schedulers"><code>build.schedulers</code></a></li>
                <li><a href="internals.html#rebuilders"><code>build.rebuilders</code></a></li>
                <li><a href="internals.html#hashers"><code>build.hashers</code></a></li>
                <li><a href="internals.html#verifying"><code>build.traces.verifying</code></a></li>
                <li><a href="internals.html#stores"><code>build.stores</code></a></li>
            </ul>
                    </nav>
                        <nav id="TOC" role="doc-toc" class="toc">
                        <h2 class="toc-title" id="toc-title">Table of contents</h2>
                        <ul>
                        <li><a href="#build.hashers.combined-dirty"><code>build.hashers.combined-dirty</code></a>
                        <ul>
                        <li><a href="#usage">Usage</a></li>
                        <li><a href="#example">Example</a></li>
                        <li><a href="#see-also">See Also</a></li>
                        </ul></li>
                        </ul>
        </nav>
                        <main class="main-content">
<h1 id="build.hashers.combined-dirty"><code>build.hashers.combined-dirty</code></h1>
<dl>
<dt><strong>Special meaning of keys?</strong></dt>
<dd>No, they are passed as-is to the combined hashers.
</dd>
</dl>
<p>A <em>combined</em> hasher. Accepts several hashers as its inputs and marks a key as dirty if <strong>any</strong> of the hashers says that it is dirty. Basically it is an <code>or</code> for hashers.</p>
<h2 id="usage">Usage</h2>
<div class="sourceCode" id="cb1"><pre class="sourceCode lua"><code class="sourceCode lua"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="kw">local</span> <span class="cn">COMBINED_DIRTY</span> <span class="op">=</span> <span class="fu">require</span> <span class="st">&quot;build.hashers.combined-dirty&quot;</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="kw">local</span> <span class="cn">H</span>asher <span class="op">=</span> COMBINED_DIRTY <span class="op">(...)</span></span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a><span class="kw">local</span> hasher <span class="op">=</span> <span class="cn">H</span>asher<span class="op">.</span>create_combined_hashers<span class="op">(...)</span></span></code></pre></div>
<p>In the first call, the arguments to the <code>COMBINED_DIRTY</code> functor must be the structures of all the hashers to combine. In the second call, the arguments to the <code>create_combined_hashers()</code> function must be all the instances of the hashers in the same order than the structures.</p>
<h2 id="example">Example</h2>
<p>For example, let’s combine the <a href="hashers-mtime.html">mtime</a> and the <a href="hashers-sha1.html">sha1</a> hashers to create a new hasher that considers a file dirty if either its SHA1 hash or its modification time have changed.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode lua"><code class="sourceCode lua"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="kw">local</span> <span class="cn">P</span>osix_File_System <span class="op">=</span> <span class="fu">require</span> <span class="st">&quot;build.file-systems.posix&quot;</span></span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a><span class="kw">local</span> <span class="cn">COMBINED_DIRTY</span> <span class="op">=</span> <span class="fu">require</span> <span class="st">&quot;build.hashers.combined-dirty&quot;</span></span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a><span class="kw">local</span> <span class="cn">S</span>ha1_Hasher <span class="op">=</span> <span class="fu">require</span> <span class="st">&quot;build.hashers.sha1&quot;</span> <span class="op">(</span><span class="cn">P</span>osix_File_System<span class="op">)</span></span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a><span class="kw">local</span> <span class="cn">M</span>time_Hasher <span class="op">=</span> <span class="fu">require</span> <span class="st">&quot;build.hashers.mtime&quot;</span> <span class="op">(</span><span class="cn">P</span>osix_File_System<span class="op">)</span></span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true" tabindex="-1"></a><span class="kw">local</span> <span class="cn">C</span>ombined_Hasher <span class="op">=</span> COMBINED_DIRTY<span class="op">(</span><span class="cn">S</span>ha1_Hasher<span class="op">,</span> <span class="cn">M</span>time_Hasher<span class="op">)</span></span>
<span id="cb2-6"><a href="#cb2-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-7"><a href="#cb2-7" aria-hidden="true" tabindex="-1"></a><span class="kw">local</span> fs <span class="op">=</span> <span class="cn">P</span>osix_File_System<span class="op">.</span>global<span class="op">()</span></span>
<span id="cb2-8"><a href="#cb2-8" aria-hidden="true" tabindex="-1"></a><span class="kw">local</span> sha1_hasher <span class="op">=</span> <span class="cn">S</span>ha1_Hasher<span class="op">.</span>create<span class="op">(</span>fs<span class="op">)</span></span>
<span id="cb2-9"><a href="#cb2-9" aria-hidden="true" tabindex="-1"></a><span class="kw">local</span> mtime_hasher <span class="op">=</span> <span class="cn">M</span>time_Hasher<span class="op">.</span>create<span class="op">(</span>fs<span class="op">)</span></span>
<span id="cb2-10"><a href="#cb2-10" aria-hidden="true" tabindex="-1"></a><span class="kw">local</span> combined_hasher <span class="op">=</span> <span class="cn">C</span>ombined_Hasher<span class="op">.</span>create_combined_hashers<span class="op">(</span>sha1_hasher<span class="op">,</span> mtime_hasher<span class="op">)</span></span>
<span id="cb2-11"><a href="#cb2-11" aria-hidden="true" tabindex="-1"></a><span class="co">-- Use `combined_hasher` freely</span></span></code></pre></div>
<h2 id="see-also">See Also</h2>
<ul>
<li><a href="hashers-mtime.html"><code>build.hashers.mtime</code></a>.</li>
<li><a href="hashers-sha1.html"><code>build.hashers.sha1</code></a>.</li>
<li><a href="hashers-apenwarr.html"><code>build.hashers.apenwarr</code></a>.</li>
<li><a href="hashers-combined-clean.html"><code>build.hashers.combined-clean</code></a>.</li>
</ul>
        </main>
        <footer class="footer">
            <ul>
                <li><a href="index.html">Go back to the index</a></li>
                <li><a href="README.html">Documentation</a></li>
                <li><a href="install.html">Install</a></li>
                <li><a href="https://github.com/alinarezrangel/build/releases">Releases</a></li>
                <li><a href="https://github.com/alinarezrangel/build/issues">Bug Tracker</a></li>
                <li><a href="https://github.com/alinarezrangel/build">GitHub</a></li>
                <li><a href="https://github.com/alinarezrangel/build/blob/master/LICENSE">License</a></li>
            </ul>
            <ul>
                <li><a href="make.html"><code>build.make</code></a></li>
                <li><a href="#" class="todo-link"><code>build.ninja</code></a></li>
                <li><a href="#" class="todo-link"><code>build.redo</code></a></li>
            </ul>
            <ul>
                <li><a href="internals.html">Internals</a></li>
                <li><a href="internals.html#schedulers"><code>build.schedulers</code></a></li>
                <li><a href="internals.html#rebuilders"><code>build.rebuilders</code></a></li>
                <li><a href="internals.html#hashers"><code>build.hashers</code></a></li>
                <li><a href="internals.html#verifying"><code>build.traces.verifying</code></a></li>
                <li><a href="internals.html#stores"><code>build.stores</code></a></li>
            </ul>
        </footer>
            </body>
</html>
