<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
    <head>
        <meta charset="utf-8" />
        <meta name="generator" content="pandoc" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
                                        <title>Internals of build.lua</title>
        <style>
         code{white-space: pre-wrap;}
         span.smallcaps{font-variant: small-caps;}
         span.underline{text-decoration: underline;}
         div.column{display: inline-block; vertical-align: top; width: 50%;}
         div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
         ul.task-list{list-style: none;}
         pre > code.sourceCode { white-space: pre; position: relative; }
         pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
         pre > code.sourceCode > span:empty { height: 1.2em; }
         code.sourceCode > span { color: inherit; text-decoration: inherit; }
         div.sourceCode { margin: 1em 0; }
         pre.sourceCode { margin: 0; }
         @media screen {
         div.sourceCode { overflow: auto; }
         }
         @media print {
         pre > code.sourceCode { white-space: pre-wrap; }
         pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
         }
         pre.numberSource code
           { counter-reset: source-line 0; }
         pre.numberSource code > span
           { position: relative; left: -4em; counter-increment: source-line; }
         pre.numberSource code > span > a:first-child::before
           { content: counter(source-line);
             position: relative; left: -1em; text-align: right; vertical-align: baseline;
             border: none; display: inline-block;
             -webkit-touch-callout: none; -webkit-user-select: none;
             -khtml-user-select: none; -moz-user-select: none;
             -ms-user-select: none; user-select: none;
             padding: 0 4px; width: 4em;
             color: #aaaaaa;
           }
         pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
         div.sourceCode
           {   }
         @media screen {
         pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
         }
         code span.al { color: #ff0000; font-weight: bold; } /* Alert */
         code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
         code span.at { color: #7d9029; } /* Attribute */
         code span.bn { color: #40a070; } /* BaseN */
         code span.bu { } /* BuiltIn */
         code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
         code span.ch { color: #4070a0; } /* Char */
         code span.cn { color: #880000; } /* Constant */
         code span.co { color: #60a0b0; font-style: italic; } /* Comment */
         code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
         code span.do { color: #ba2121; font-style: italic; } /* Documentation */
         code span.dt { color: #902000; } /* DataType */
         code span.dv { color: #40a070; } /* DecVal */
         code span.er { color: #ff0000; font-weight: bold; } /* Error */
         code span.ex { } /* Extension */
         code span.fl { color: #40a070; } /* Float */
         code span.fu { color: #06287e; } /* Function */
         code span.im { } /* Import */
         code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
         code span.kw { color: #007020; font-weight: bold; } /* Keyword */
         code span.op { color: #666666; } /* Operator */
         code span.ot { color: #007020; } /* Other */
         code span.pp { color: #bc7a00; } /* Preprocessor */
         code span.sc { color: #4070a0; } /* SpecialChar */
         code span.ss { color: #bb6688; } /* SpecialString */
         code span.st { color: #4070a0; } /* String */
         code span.va { color: #19177c; } /* Variable */
         code span.vs { color: #4070a0; } /* VerbatimString */
         code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
         .display.math{display: block; text-align: center; margin: 0.5rem auto;}
        </style>
                <link rel="stylesheet" href="mkmain.css" />
                                <!--[if lt IE 9]>
            <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
        <![endif]-->
    </head>
    <body>
                        <header id="title-block-header">
            <h1 class="title">Internals of build.lua</h1>
                                                        </header>
                <nav class="navbar">
            <ul class="mainnav">
                <li>Pages:</li>
                <li><a href="index.html">Index</a></li>
                <li><a href="install.html">Install</a></li>
                <li><a href="https://github.com/alinarezrangel/build/releases">Releases</a></li>
                <li><a href="README.html">Documentation</a></li>
                <li><a href="https://github.com/alinarezrangel/build/issues">Bug Tracker</a></li>
                <li><a href="https://github.com/alinarezrangel/build">GitHub</a></li>
                <li><a href="https://github.com/alinarezrangel/build/blob/master/LICENSE">License</a></li>
            </ul>
                                    <ul class="subnav">
                <li>Library:</li>
                <li><a href="internals.html#schedulers"><code>build.schedulers</code></a></li>
                <li><a href="internals.html#rebuilders"><code>build.rebuilders</code></a></li>
                <li><a href="internals.html#hashers"><code>build.hashers</code></a></li>
                <li><a href="internals.html#verifying"><code>build.traces.verifying</code></a></li>
                <li><a href="internals.html#stores"><code>build.stores</code></a></li>
            </ul>
                    </nav>
                        <nav id="TOC" role="doc-toc" class="toc">
                        <h2 class="toc-title" id="toc-title">Table of contents</h2>
                        <ul>
                        <li><a href="#internals-of-build.lua">Internals of <code>build.lua</code></a>
                        <ul>
                        <li><a href="#functors-and-structures">Functors and structures</a></li>
                        <li><a href="#file-systems">File Systems</a></li>
                        <li><a href="#stores">Stores</a></li>
                        <li><a href="#schedulers">Schedulers</a></li>
                        <li><a href="#rebuilders">Rebuilders</a></li>
                        <li><a href="#traces">Traces</a>
                        <ul>
                        <li><a href="#verifying">Verifying</a></li>
                        </ul></li>
                        <li><a href="#hashers">Hashers</a></li>
                        </ul></li>
                        </ul>
        </nav>
                        <main class="main-content">
<h1 id="internals-of-build.lua">Internals of <code>build.lua</code></h1>
<p>As described in <a href="https://www.microsoft.com/en-us/research/publication/build-systems-la-carte/">Build Systems a la Carte</a>, a build system is basically a program that takes a <em>key-value store</em> with possibly out-of-date values and sets a desired <em>key</em> to it’s up-to-date value, given a set of recipes that can update any key. The architecture of <code>build.lua</code> is extremely similar to that of the Haskell program described on the paper, consisting of the <em>store</em>, the <em>scheduler</em> (who decides <em>how</em> to update the keys given their dependencies) and the <em>rebuilder</em> (who decides whenever to rebuild or not a given key). Each recipe is instead called a <em>task</em> and the set of recipes is instead a <em>tasks</em> function that returns the <em>task</em> for a given <em>key</em>.</p>
<p>Specifically, the <em>tasks</em> function has the form:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode lua"><code class="sourceCode lua"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="kw">function</span> tasks<span class="op">(</span>key<span class="op">)</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a>    <span class="cf">return</span> task</span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a><span class="kw">end</span></span></code></pre></div>
<p>And each <em>task</em> function the form:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode lua"><code class="sourceCode lua"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="kw">function</span> task<span class="op">(</span><span class="fu">fetch</span><span class="op">)</span></span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a>    <span class="cf">return</span> new_value</span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a><span class="kw">end</span></span></code></pre></div>
<p>Where <code>fetch</code> is a function that can be called like <code>local value = fetch(another_key)</code> and returns the up-to-date value of said key, possibly rebuilding it.</p>
<h2 id="functors-and-structures">Functors and structures</h2>
<p>For maximum flexibility, most modules in this library use a <em>functor</em> pattern that I copied from the <a href="https://en.wikipedia.org/wiki/Standard_ML">Standard ML</a>. In this pattern, a Lua module does <strong>not</strong> return a table with it’s functions and variables as normal, but instead returns a function. This function takes several <em>structures</em> or <em>functors</em><a href="#fn1" class="footnote-ref" id="fnref1" role="doc-noteref"><sup>1</sup></a> as parameters and <em>then</em> it returns your average Lua table with functions and data.</p>
<p>A functor that has been applied is called a <em>structure</em>. While by definition all normal Lua modules count as structures, I will only call structures those who additionally follow the same API restrictions as functor-created structures.</p>
<p>All the APIs used by functors and structures have the same form for most of their operations:</p>
<pre><code>Structure.operation(structure_instance, ...)</code></pre>
<p>Let’s go through an example:</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode lua"><code class="sourceCode lua"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="co">-- printer.lua -- A functor</span></span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a><span class="cf">return</span> <span class="kw">function</span><span class="op">(</span><span class="cn">T</span>erminal<span class="op">)</span></span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true" tabindex="-1"></a>    <span class="kw">local</span> <span class="cn">M</span> <span class="op">=</span> <span class="op">{}</span></span>
<span id="cb4-4"><a href="#cb4-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-5"><a href="#cb4-5" aria-hidden="true" tabindex="-1"></a>    <span class="kw">function</span> <span class="cn">M</span><span class="op">.</span>create<span class="op">(</span>terminal<span class="op">)</span></span>
<span id="cb4-6"><a href="#cb4-6" aria-hidden="true" tabindex="-1"></a>        <span class="cf">return</span> <span class="op">{</span> my_terminal <span class="op">=</span> terminal <span class="op">}</span></span>
<span id="cb4-7"><a href="#cb4-7" aria-hidden="true" tabindex="-1"></a>    <span class="kw">end</span></span>
<span id="cb4-8"><a href="#cb4-8" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb4-9"><a href="#cb4-9" aria-hidden="true" tabindex="-1"></a>    <span class="kw">function</span> <span class="cn">M</span><span class="op">:</span><span class="fu">print</span><span class="op">(</span>message<span class="op">)</span></span>
<span id="cb4-10"><a href="#cb4-10" aria-hidden="true" tabindex="-1"></a>        <span class="cn">T</span>erminal<span class="op">.</span>write<span class="op">(</span>self<span class="op">.</span>my_terminal<span class="op">,</span> message<span class="op">)</span></span>
<span id="cb4-11"><a href="#cb4-11" aria-hidden="true" tabindex="-1"></a>        <span class="cn">T</span>erminal<span class="op">.</span>write<span class="op">(</span>self<span class="op">.</span>my_terminal<span class="op">,</span> <span class="st">&quot;</span><span class="sc">\n</span><span class="st">&quot;</span><span class="op">)</span></span>
<span id="cb4-12"><a href="#cb4-12" aria-hidden="true" tabindex="-1"></a>    <span class="kw">end</span></span>
<span id="cb4-13"><a href="#cb4-13" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-14"><a href="#cb4-14" aria-hidden="true" tabindex="-1"></a>    <span class="cf">return</span> <span class="cn">M</span></span>
<span id="cb4-15"><a href="#cb4-15" aria-hidden="true" tabindex="-1"></a><span class="kw">end</span></span>
<span id="cb4-16"><a href="#cb4-16" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-17"><a href="#cb4-17" aria-hidden="true" tabindex="-1"></a><span class="co">-- terminal.lua -- A structure</span></span>
<span id="cb4-18"><a href="#cb4-18" aria-hidden="true" tabindex="-1"></a><span class="kw">local</span> <span class="cn">M</span> <span class="op">=</span> <span class="op">{}</span></span>
<span id="cb4-19"><a href="#cb4-19" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-20"><a href="#cb4-20" aria-hidden="true" tabindex="-1"></a><span class="kw">function</span> <span class="cn">M</span><span class="op">.</span>global<span class="op">()</span></span>
<span id="cb4-21"><a href="#cb4-21" aria-hidden="true" tabindex="-1"></a>    <span class="cf">return</span> <span class="op">{</span> handle <span class="op">=</span> <span class="fu">io.stdout</span> <span class="op">}</span></span>
<span id="cb4-22"><a href="#cb4-22" aria-hidden="true" tabindex="-1"></a><span class="kw">end</span></span>
<span id="cb4-23"><a href="#cb4-23" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-24"><a href="#cb4-24" aria-hidden="true" tabindex="-1"></a><span class="kw">function</span> <span class="cn">M</span><span class="op">:</span><span class="fu">write</span><span class="op">(</span>text<span class="op">)</span></span>
<span id="cb4-25"><a href="#cb4-25" aria-hidden="true" tabindex="-1"></a>    self<span class="op">.</span>handle<span class="op">:</span><span class="fu">write</span><span class="op">(</span>text<span class="op">)</span></span>
<span id="cb4-26"><a href="#cb4-26" aria-hidden="true" tabindex="-1"></a><span class="kw">end</span></span>
<span id="cb4-27"><a href="#cb4-27" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-28"><a href="#cb4-28" aria-hidden="true" tabindex="-1"></a><span class="cf">return</span> <span class="cn">M</span></span></code></pre></div>
<p>To use these modules together, we would do:</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode lua"><code class="sourceCode lua"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="kw">local</span> <span class="cn">T</span>erminal <span class="op">=</span> <span class="fu">require</span> <span class="st">&quot;terminal&quot;</span></span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a><span class="kw">local</span> <span class="cn">PRINTER</span> <span class="op">=</span> <span class="fu">require</span> <span class="st">&quot;printer&quot;</span></span>
<span id="cb5-3"><a href="#cb5-3" aria-hidden="true" tabindex="-1"></a><span class="kw">local</span> <span class="cn">P</span>rinter <span class="op">=</span> PRINTER<span class="op">(</span><span class="cn">T</span>erminal<span class="op">)</span></span>
<span id="cb5-4"><a href="#cb5-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb5-5"><a href="#cb5-5" aria-hidden="true" tabindex="-1"></a><span class="kw">local</span> term <span class="op">=</span> <span class="cn">T</span>erminal<span class="op">.</span>global<span class="op">()</span></span>
<span id="cb5-6"><a href="#cb5-6" aria-hidden="true" tabindex="-1"></a><span class="kw">local</span> printer <span class="op">=</span> <span class="cn">P</span>rinter<span class="op">.</span>create<span class="op">(</span>term<span class="op">)</span></span>
<span id="cb5-7"><a href="#cb5-7" aria-hidden="true" tabindex="-1"></a><span class="cn">P</span>rinter<span class="op">.</span>print<span class="op">(</span>printer<span class="op">,</span> <span class="st">&quot;hello world&quot;</span><span class="op">)</span></span></code></pre></div>
<p>As a convention, structures are named in Camel Case when imported, while functors in UPPER CASE. Naming functors is almost never necessary as you can always do <code>require "printer" (Terminal)</code>.</p>
<p>When properly executed, a good functor has almost no <code>require</code>s: all of them have been lifted to parameters of the functor. This basically is dependency injection. See also <a href="https://en.wikipedia.org/wiki/Dependency_injection">Dependency Injection (Wikipedia)</a> and the <a href="https://newspeaklanguage.org/">NewSpeak programming language</a>.</p>
<h2 id="file-systems">File Systems</h2>
<p>Module: <code>build.file-systems</code>.</p>
<p>Right now only the <code>build.file-systems.posix</code> module exists. It is a structure (not a functor) with the following interface:</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode lua"><code class="sourceCode lua"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a><span class="kw">local</span> <span class="cn">P</span>osix_File_System <span class="op">=</span> <span class="fu">require</span> <span class="st">&quot;build.file-systems.posix&quot;</span></span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true" tabindex="-1"></a><span class="kw">local</span> fs <span class="op">=</span> <span class="cn">P</span>osix_File_System<span class="op">.</span>global<span class="op">()</span></span>
<span id="cb6-3"><a href="#cb6-3" aria-hidden="true" tabindex="-1"></a><span class="cn">P</span>osix_File_System<span class="op">.</span>change_current_directory<span class="op">(</span>fs<span class="op">,</span> path<span class="op">)</span></span>
<span id="cb6-4"><a href="#cb6-4" aria-hidden="true" tabindex="-1"></a><span class="kw">local</span> cwd <span class="op">=</span> <span class="cn">P</span>osix_File_System<span class="op">.</span>get_current_directory<span class="op">(</span>fs<span class="op">)</span></span>
<span id="cb6-5"><a href="#cb6-5" aria-hidden="true" tabindex="-1"></a><span class="kw">local</span> is_a_term <span class="op">=</span> <span class="cn">P</span>osix_File_System<span class="op">.</span>is_a_terminal<span class="op">(</span>fs<span class="op">,</span> handle_or_fileno<span class="op">)</span></span>
<span id="cb6-6"><a href="#cb6-6" aria-hidden="true" tabindex="-1"></a><span class="kw">local</span> right_now <span class="op">=</span> <span class="cn">P</span>osix_File_System<span class="op">.</span>current_time<span class="op">(</span>fs<span class="op">)</span></span>
<span id="cb6-7"><a href="#cb6-7" aria-hidden="true" tabindex="-1"></a><span class="kw">local</span> stat_st <span class="op">=</span> <span class="cn">P</span>osix_File_System<span class="op">.</span>get_stats<span class="op">(</span>fs<span class="op">,</span> path<span class="op">)</span></span>
<span id="cb6-8"><a href="#cb6-8" aria-hidden="true" tabindex="-1"></a><span class="kw">local</span> mtime <span class="op">=</span> <span class="cn">P</span>osix_File_System<span class="op">.</span>get_mtime<span class="op">(</span>fs<span class="op">,</span> path<span class="op">)</span></span>
<span id="cb6-9"><a href="#cb6-9" aria-hidden="true" tabindex="-1"></a><span class="kw">local</span> res <span class="op">=</span> <span class="cn">P</span>osix_File_System<span class="op">.</span>run_wait<span class="op">(</span>fs<span class="op">,</span> program<span class="op">,</span> args<span class="op">,</span> config<span class="op">)</span></span></code></pre></div>
<p>The <code>global()</code> function returns an instance of the file system. As this module uses <a href="https://luaposix.github.io/luaposix/index.html"><code>luaposix</code></a> there is no such thing as multiple “file systems” and you can only use the global one.</p>
<hr />
<p>Why even bother with making the file system swappable like this? Well, for one, not all POSIX file systems are “global” and always available. Imagine for example that you want to run this over <a href="https://webassembly.org">WebAssembly</a> which uses a capability-based model. Then you could write your own <code>Posix_File_System</code> that has a different constructor than <code>global()</code> but has all the same functions.</p>
<p>Second, by explicitly documenting which parts of <code>build.lua</code> assume a POSIX file system and which don’t, I make it easier for you to know which parts need porting if you want to take advantage of a different, incompatible file system.</p>
<hr />
<p>The next functions are all simple: <code>change_current_directory()</code> does what its name says (it’s basically a Lua version of <code>cd</code>), <code>get_current_directory()</code> is similar, being a Lua version of <code>pwd</code>, <code>is_a_terminal()</code> returns <code>true</code> or <code>false</code> depending on the handle or fileno is a tty (see <code>isatty</code>(3)), <code>current_time()</code> returns the current time in seconds since the epoch. <code>get_stats()</code> gets the stat structure of a path. It must return a table <a href="https://luaposix.github.io/luaposix/modules/posix.sys.stat.html#PosixStat">like the one used by luaposix</a>.</p>
<p><code>get_mtime()</code> is a subset of <code>get_stats()</code>: it only returns the <code>st_mtime</code> field.</p>
<p><a id="run_wait_func"></a></p>
<p><code>run_wait()</code> is the most complex of all: it runs and waits for a program to execute, possibly capturing its stdout: It can be called like this: <code>local exit_code = Posix_File_System.run_wait(fs, program, args)</code> where <code>program</code> is a string with the program name (to be searched on the <code>PATH</code>) and <code>args</code> a sequential table (array) with the arguments to pass. It must return the exit code of the program.</p>
<p>But it can also be called like this: <code>local result = Posix_File_System.run_wait(fs, program, args, { capture_stdout = true })</code>. When this is done the result is no longer a number but instead a table with the fields <code>exit_code</code> and <code>stdout</code>. <code>exit_code</code> is the same than before and <code>stdout</code> is a string with all of the standard output of the subprocess.</p>
<h2 id="stores">Stores</h2>
<p>Module: <code>build.stores</code>.</p>
<p>Interface:</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode lua"><code class="sourceCode lua"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a><span class="co">-- For a given `Store` and `store` instance</span></span>
<span id="cb7-2"><a href="#cb7-2" aria-hidden="true" tabindex="-1"></a><span class="cn">S</span>tore<span class="op">.</span>put<span class="op">(</span>store<span class="op">,</span> key<span class="op">,</span> value<span class="op">)</span></span>
<span id="cb7-3"><a href="#cb7-3" aria-hidden="true" tabindex="-1"></a><span class="kw">local</span> value <span class="op">=</span> <span class="cn">S</span>tore<span class="op">.</span>get<span class="op">(</span>store<span class="op">,</span> key<span class="op">)</span></span>
<span id="cb7-4"><a href="#cb7-4" aria-hidden="true" tabindex="-1"></a><span class="kw">local</span> value<span class="op">,</span> found <span class="op">=</span> <span class="cn">S</span>tore<span class="op">.</span>try_get<span class="op">(</span>store<span class="op">,</span> key<span class="op">)</span></span></code></pre></div>
<p>The store must be able to store and retrieve <code>nil</code>s, and distinguish a <code>nil</code> valued key from a non-existing one.</p>
<p>Available stores:</p>
<ul>
<li><a href="stores-table.html"><code>build.stores.table</code></a>: An in-memory, volatile store.</li>
<li><a href="stores-json.html"><code>build.stores.json</code></a>: A store that can be saved and loaded from a JSON file.</li>
</ul>
<h2 id="schedulers">Schedulers</h2>
<p>Module <code>build.schedulers</code>. Importing <code>build.schedulers</code> is the same as importing all of it’s submodules.</p>
<p>Interface:</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode lua"><code class="sourceCode lua"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a><span class="co">-- For a given `Scheduler`</span></span>
<span id="cb8-2"><a href="#cb8-2" aria-hidden="true" tabindex="-1"></a><span class="kw">local</span> build_function <span class="op">=</span> <span class="cn">S</span>cheduler<span class="op">.</span>create<span class="op">(</span>rebuilder<span class="op">)</span></span>
<span id="cb8-3"><a href="#cb8-3" aria-hidden="true" tabindex="-1"></a><span class="co">-- Where `build_function` has the form:</span></span>
<span id="cb8-4"><a href="#cb8-4" aria-hidden="true" tabindex="-1"></a><span class="co">-- function build_function(tasks, key, store) -&gt; up_to_date_value_of_key</span></span></code></pre></div>
<p>Available schedulers:</p>
<ul>
<li><a href="schedulers-topological.html"><code>build.schedulers.topological</code></a>: Requires a fixed, ahead-of-time full dependency graph.</li>
<li><a href="schedulers-suspending.html"><code>build.schedulers.suspending</code></a>: Discovers the dependencies of a task dynamically.</li>
</ul>
<h2 id="rebuilders">Rebuilders</h2>
<p>Module <code>build.rebuilders</code>. Importing <code>build.rebuilders</code> is the same as importing all of it’s submodules.</p>
<p>Interface:</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode lua"><code class="sourceCode lua"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a><span class="co">-- For a given `rebuilder` instance</span></span>
<span id="cb9-2"><a href="#cb9-2" aria-hidden="true" tabindex="-1"></a><span class="kw">local</span> caching_fetch <span class="op">=</span> rebuilder<span class="op">(</span>key<span class="op">,</span> value<span class="op">,</span> task<span class="op">)(</span><span class="fu">fetch</span><span class="op">)</span></span>
<span id="cb9-3"><a href="#cb9-3" aria-hidden="true" tabindex="-1"></a><span class="co">-- Where `caching_fetch` has the form:</span></span>
<span id="cb9-4"><a href="#cb9-4" aria-hidden="true" tabindex="-1"></a><span class="co">-- function caching_fetch(key) -&gt; up_to_date_value_of_key</span></span></code></pre></div>
<p>Available rebuilders:</p>
<ul>
<li><a href="rebuilders-mtime.html"><code>build.rebuilders.mtime</code></a>: Rebuild a file only if it’s dependencies are newer than it. Requires the <a href="schedulers-topological.html">topological scheduler</a>.</li>
<li><a href="rebuilders-verifying-traces.html"><code>build.rebuilders.verifying-traces</code></a>: Rebuild a file only a <em>verifying-traces store</em> determines it’s trace has changed.</li>
<li><a href="rebuilders-dirty-bit.html"><code>build.rebuilders.dirty_bit</code></a>: Mostly useless in real life, this simple rebuilder servers as an example. It only rebuilds each target one; without a way to save the “dirty bit” to non-volatile storage this rebuilder is just not very practical.</li>
<li><a href="rebuilders-phony-adapter.html"><code>build.rebuilders.phony-adapter</code></a>: This <em>adapter</em> wraps another rebuilder so that certain keys are always considered out-of-date.</li>
</ul>
<h2 id="traces">Traces</h2>
<p>Module <code>build.traces</code>. Importing <code>build.traces</code> is the same as importing all of it’s submodules.</p>
<h3 id="verifying">Verifying</h3>
<p>Module <code>build.traces.verifying</code>. Importing <code>build.traces.verifying</code> is the same as importing all of it’s submodules.</p>
<p>Implements a <em>verifying-trace store</em>. These stores associate each key with a <em>verifying-trace</em> which consists of a hash of it’s value and it’s dependecies. This way, when the hash changes you know the key is out-of-date.</p>
<p>You can implement your own verifying-traces store that uses it’s own hashing method that doesn’t conform to the <em>hashers</em> interface used by this module. This way if the hasher interface is too strict for your requirements you are not left without option. Nonetheless I don’t expect this to be a very common case and I think most people will want to use <a href="traces-verifying-hash.html"><code>build.traces.verifying.hash</code></a> most of the time.</p>
<p>Interface:</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode lua"><code class="sourceCode lua"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true" tabindex="-1"></a><span class="co">-- For a given `VT` (Verifying-Traces store) and `vt` instance</span></span>
<span id="cb10-2"><a href="#cb10-2" aria-hidden="true" tabindex="-1"></a><span class="kw">local</span> hash <span class="op">=</span> <span class="cn">VT</span><span class="op">.</span>hash<span class="op">(</span>vt<span class="op">,</span> key<span class="op">,</span> value<span class="op">)</span></span>
<span id="cb10-3"><a href="#cb10-3" aria-hidden="true" tabindex="-1"></a><span class="cn">VT</span><span class="op">.</span>record<span class="op">(</span>vt<span class="op">,</span> key<span class="op">,</span> value_hash<span class="op">,</span> dependencies_hashed<span class="op">)</span></span>
<span id="cb10-4"><a href="#cb10-4" aria-hidden="true" tabindex="-1"></a><span class="kw">local</span> is_up_to_date <span class="op">=</span> <span class="cn">VT</span><span class="op">.</span>verify<span class="op">(</span>vt<span class="op">,</span> key<span class="op">,</span> value_hash<span class="op">,</span> get_dependency_hash<span class="op">)</span></span>
<span id="cb10-5"><a href="#cb10-5" aria-hidden="true" tabindex="-1"></a><span class="co">-- Where `get_dependency_hash` is a function of the form:</span></span>
<span id="cb10-6"><a href="#cb10-6" aria-hidden="true" tabindex="-1"></a><span class="co">-- function get_dependency_hash(key) -&gt; hash</span></span></code></pre></div>
<p>Verifying-traces stores only need to handle their own hash type.</p>
<ul>
<li><a href="traces-verifying-hash.html"><code>build.traces.verifying.hash</code></a>.</li>
</ul>
<h2 id="hashers">Hashers</h2>
<p>Module <code>build.hashers</code>. Importing <code>build.hashers</code> is the same as importing all of it’s submodules.</p>
<p>The hashers are used by the <a href="traces-verifying-hash.html">hashing verifying-traces store</a> to determine whenever or not to rebuild a <em>key</em>. Hashes are composable and they conform to the very simple interface of:</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode lua"><code class="sourceCode lua"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true" tabindex="-1"></a><span class="co">-- For a given `Hasher` and `hasher` instance.</span></span>
<span id="cb11-2"><a href="#cb11-2" aria-hidden="true" tabindex="-1"></a><span class="kw">local</span> hash <span class="op">=</span> <span class="cn">H</span>asher<span class="op">.</span>hash<span class="op">(</span>hasher<span class="op">,</span> key<span class="op">,</span> value<span class="op">)</span></span>
<span id="cb11-3"><a href="#cb11-3" aria-hidden="true" tabindex="-1"></a><span class="kw">local</span> is_dirty <span class="op">=</span> <span class="cn">H</span>asher<span class="op">.</span>hash_dirty<span class="op">(</span>hasher<span class="op">,</span> old_hash<span class="op">,</span> new_hash<span class="op">)</span></span></code></pre></div>
<p>Available hashers are:</p>
<ul>
<li><a href="hashers-mtime.html"><code>build.hashers.mtime</code></a>: The hash is it’s modification time of the key’s file. Keys get rebuilt when modified.</li>
<li><a href="hashers-sha1.html"><code>build.hashers.sha1</code></a>: The hash is the SHA1 hash of the key’s file. Keys get rebuilt when changed.</li>
<li><a href="hashers-apenwarr.html"><code>build.hashers.apenwarr</code></a>: The out-of-dateness criteria described by Apenwarr in <a href="https://apenwarr.ca/log/20181113">mtime comparison considered harmful</a>.</li>
<li><a href="hashers-combined-clean.html"><code>build.hashers.combined-clean</code></a>: Combines 2 or more hashers, if any of them says the key is clean then the key is considered clean.</li>
<li><a href="hashers-combined-dirty.html"><code>build.hashers.combined-dirty</code></a>: Combined 2 or more hashers, if any of them says the key is dirty then the key is considered dirty.</li>
</ul>
<section class="footnotes" role="doc-endnotes">
<hr />
<ol>
<li id="fn1" role="doc-endnote"><p>Thankfully we don’t need to worry about the typechecking issues of higher-order functors, as Lua is dynamically typed.<a href="#fnref1" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
</ol>
</section>
        </main>
        <footer class="footer">
            <ul>
                <li><a href="index.html">Go back to the index</a></li>
                <li><a href="README.html">Documentation</a></li>
                <li><a href="install.html">Install</a></li>
                <li><a href="https://github.com/alinarezrangel/build/releases">Releases</a></li>
                <li><a href="https://github.com/alinarezrangel/build/issues">Bug Tracker</a></li>
                <li><a href="https://github.com/alinarezrangel/build">GitHub</a></li>
                <li><a href="https://github.com/alinarezrangel/build/blob/master/LICENSE">License</a></li>
            </ul>
            <ul>
                <li><a href="make.html"><code>build.make</code></a></li>
                <li><a href="#" class="todo-link"><code>build.ninja</code></a></li>
                <li><a href="#" class="todo-link"><code>build.redo</code></a></li>
            </ul>
            <ul>
                <li><a href="internals.html">Internals</a></li>
                <li><a href="internals.html#schedulers"><code>build.schedulers</code></a></li>
                <li><a href="internals.html#rebuilders"><code>build.rebuilders</code></a></li>
                <li><a href="internals.html#hashers"><code>build.hashers</code></a></li>
                <li><a href="internals.html#verifying"><code>build.traces.verifying</code></a></li>
                <li><a href="internals.html#stores"><code>build.stores</code></a></li>
            </ul>
        </footer>
            </body>
</html>
