html {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
}

body {
    max-width: 50rem;
    margin: auto;
    padding: 0 16px;
}

* {
    box-sizing: border-box;
}

nav > ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: baseline;
    justify-content: flex-start;
    list-style: none;
    margin: 8px 4px;
    padding: 0;
}

nav > ul > li {
    margin: 4px 0;
}

nav > ul > li > a {
    padding: 8px 16px;
}

nav > ul + ul {
    margin-top: 24px;
}

.eye-catching {
    font-size: 1.3em;
    background-color: #eee;
    color: black;
    padding: 8px;
}

table {
    border-collapse: collapse;
}

th, td {
    padding: 4px 8px;
}

table > tbody > tr > th:first-child, table > tr > th:first-child {
    text-align: right;
}

tr:nth-child(2n) {
    background-color: #eee;
    color: black;
}

.todo-link {
    color: red;
}
