<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
    <head>
        <meta charset="utf-8" />
        <meta name="generator" content="pandoc" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
                                        <title>The build.redo tool</title>
        <style>
         code{white-space: pre-wrap;}
         span.smallcaps{font-variant: small-caps;}
         span.underline{text-decoration: underline;}
         div.column{display: inline-block; vertical-align: top; width: 50%;}
         div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
         ul.task-list{list-style: none;}
         .display.math{display: block; text-align: center; margin: 0.5rem auto;}
        </style>
                <link rel="stylesheet" href="mkmain.css" />
                                <!--[if lt IE 9]>
            <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
        <![endif]-->
    </head>
    <body>
                        <header id="title-block-header">
            <h1 class="title">The build.redo tool</h1>
                                                        </header>
                <nav class="navbar">
            <ul class="mainnav">
                <li>Pages:</li>
                <li><a href="index.html">Index</a></li>
                <li><a href="install.html">Install</a></li>
                <li><a href="https://github.com/alinarezrangel/build/releases">Releases</a></li>
                <li><a href="README.html">Documentation</a></li>
                <li><a href="https://github.com/alinarezrangel/build/issues">Bug Tracker</a></li>
                <li><a href="https://github.com/alinarezrangel/build">GitHub</a></li>
                <li><a href="https://github.com/alinarezrangel/build/blob/master/LICENSE">License</a></li>
            </ul>
                        <ul class="subnav">
                <li>Tools:</li>
                <li><a href="make.html"><code>build.make</code></a></li>
                <li><a href="#" class="todo-link"><code>build.ninja</code></a></li>
                <li><a href="redo.html"><code>build.redo</code></a></li>
            </ul>
                                </nav>
                        <nav id="TOC" role="doc-toc" class="toc">
                        <h2 class="toc-title" id="toc-title">Table of contents</h2>
                        <ul>
                        <li><a href="#build.redo-the-redo-like-clone-of-build.lua"><code>build.redo</code> – The redo-like clone of <code>build.lua</code></a>
                        <ul>
                        <li><a href="#basic-usage">Basic usage</a></li>
                        <li><a href="#lua-dsl">Lua DSL</a></li>
                        <li><a href="#redofile.lua"><code>Redofile.lua</code></a></li>
                        <li><a href="#recipe-files-.do.lua">Recipe files (<code>.do.lua</code>)</a></li>
                        <li><a href="#command-line-usage">Command line usage</a></li>
                        </ul></li>
                        </ul>
        </nav>
                        <main class="main-content">
<h1 id="build.redo-the-redo-like-clone-of-build.lua"><code>build.redo</code> – The redo-like clone of <code>build.lua</code></h1>
<p>The program <code>build.redo</code> is a tool inspired by the redo program. Specifically, from both DBJ’s redo and Apenwarr’s redo.</p>
<p>Unlike the original redos, this one does not use shell scripts for the recipe files, instead using Lua files that end in <code>.do.lua</code>.</p>
<h2 id="basic-usage">Basic usage</h2>
<p>The basic usage is simple: use <code>build.redo</code> to build the <code>all</code> target, or <code>build.redo TARGETS...</code> to build the specified targets.</p>
<p><code>build.redo</code> will first eval the Lua file <code>Redofile.lua</code> on the current directory, if it exists. Then it will run the required recipes as to bring the targets up to date.</p>
<p>Each recipe is on a file that ends with <code>.do.lua</code>. They are named for the file they will produce when executed. For example, <code>libexample.so.do.lua</code> is the recipe for <code>libexample.so</code>.</p>
<p>There is one special recipe name: <code>default</code>. If, when building a file <code>foo.txt</code> no <code>foo.txt.do.lua</code> file is found, then <code>default.txt.do.lua</code> will be tried. Note how the file name was replaced by <code>default</code> yet the extension was left as-is. For files with multiples extensions, incremental removals will be tried: <code>foo.a.b.c</code> will cause the search of <code>foo.a.b.c.do.lua</code>, <code>default.a.b.c.do.lua</code>, <code>default.b.c.do.lua</code> and <code>default.c.do.lua</code>.</p>
<p>If no recipe is found on the same directory than the desired file, the parent directory will be tried. This continues until the directory in which <code>build.redo</code> is executing.</p>
<h2 id="lua-dsl">Lua DSL</h2>
<h2 id="redofile.lua"><code>Redofile.lua</code></h2>
<p>The redofile will be executed at the very beginning of the build process. It will be run every time <code>build.redo</code> is executed, so you want it to be fast. It has access to a fresh global environment with all the normal Lua bindings. Additionally, the following bindings are available:</p>
<ul>
<li><p><code>utils</code>: The <code>build.utils</code> module.</p></li>
<li><p><code>REDO_DSL_VERSION</code>: A table with the version of the <code>build.redo</code> DSL. It contains the keys <code>major</code>, <code>minor</code> and <code>patch</code>.</p></li>
<li><p><code>SHELL</code>: A string: the shell to use (defaults to <code>sh</code>).</p></li>
<li><p><code>build(key)</code>: Builds <code>key</code>, which must be a string containing the name of the file to build. This function can not be called after the <code>Redofile.lua</code> has finished executing.</p></li>
<li><p><code>run_wait(...)</code>: The <code>run_wait</code> function from the <a href="internals.md#run_wait_func">POSIX module</a>.</p></li>
<li><p><code>run(cli)</code>: <code>cli</code> must be a non-empty sequential table. The first element will be the program to execute, while remaining ones will be the arguments to use. Returns the program’s exit code.</p></li>
<li><p><code>sh(cmd)</code>: Runs <code>cmd</code> under the shell (specified by the global <code>SHELL</code>).</p></li>
<li><p><code>shellquote(words)</code>: Quotes (with <code>shellquote</code>(1p)) the <code>words</code>, a sequential table of strings. Returns a string which would be interpreted by a POSIX shell as several words with the values of <code>words</code>.</p></li>
<li><p><code>shf(cmdf, ...)</code>: <em>Formatted shell</em>. Like <code>sh(cmd)</code>, but first formats the command <code>cmdf</code> using the variadic arguments. The following formatting specifiers are recognized: <code>%%</code> is a literal <code>%</code>, <code>%s</code> inserts an argument as-is, <code>%w</code> takes a string argument and inserts the result of <code>shellquote     {ARG}</code> and <code>%W</code> which takes a sequential-table-of-strings (array of strings) and inserts the results of <code>shellquote(ARG)</code>.</p>
<p>The value of this function comes from the ability of creating shell-safe commands even on the presence of shell keywords, spaces, single or double quotes and more. For example, <code>shf("echo %w", "hello &gt; world")</code> appropiatedly prints <code>hello &gt; world</code> rather than creating a file <code>world</code> with the contents <code>hello</code>. As with the <code>shellquote</code> function, this assumes that <code>SHELL</code> points to a POSIX-compatible shell.</p></li>
</ul>
<p>You can create your own globals, which will be visible on all recipe files.</p>
<p><strong>Note</strong>: Modifying any global from a recipe file will have no effect. This is as to prevent globals from being used to communicate between recipes and making the build process a mess. This constraint is enforced loosely via a shallow copy of the environment and you can easily side-step it by using global tables (as no value is copied deeply).</p>
<h2 id="recipe-files-.do.lua">Recipe files (<code>.do.lua</code>)</h2>
<p>The recipe files have the same bindings than <code>Redofile.lua</code>, and additionally can access:</p>
<ul>
<li><code>TARGET</code>: A string with the file being built.</li>
<li><code>TARGET_NAME</code>: <code>basename</code>(1) of the target.</li>
<li><code>TARGET_DIR</code>: <code>dirname</code>(1) of the target.</li>
<li><code>RECIPE</code>: A string with the filename of this recipe file (relative to the <code>build.redo</code> command).</li>
<li><code>RECIPE_NAME</code>: <code>basename</code>(1) of the recipe file.</li>
<li><code>RECIPE_DIR</code>: <code>dirname</code>(1) of the recipe file.</li>
<li><code>ifchange(...)</code>: All of the arguments must be strings. This function registers them as dependencies of this target. As the name says, if any of them changes, this file will be rebuilt.</li>
<li><code>ifanychanges(targets)</code>: <code>targets</code> must be a sequential table of strings. Same as calling <code>ifchange</code> with all the values of <code>targets</code>.</li>
<li><code>always()</code>: Special function which marks this target as permanently out of date. The name means “always rebuild (this file)”.</li>
</ul>
<p>As with the original <code>redo</code>(1), each recipe is executed while inside its directory. So for example, the recipe file <code>a/b/c.do.lua</code> would be executed while inside <code>a/b/</code>.</p>
<h2 id="command-line-usage">Command line usage</h2>
<p>See <code>build.redo -h</code> for a listing of all command line options and what they do.</p>
        </main>
        <footer class="footer">
            <ul>
                <li><a href="index.html">Go back to the index</a></li>
                <li><a href="README.html">Documentation</a></li>
                <li><a href="install.html">Install</a></li>
                <li><a href="https://github.com/alinarezrangel/build/releases">Releases</a></li>
                <li><a href="https://github.com/alinarezrangel/build/issues">Bug Tracker</a></li>
                <li><a href="https://github.com/alinarezrangel/build">GitHub</a></li>
                <li><a href="https://github.com/alinarezrangel/build/blob/master/LICENSE">License</a></li>
            </ul>
            <ul>
                <li><a href="make.html"><code>build.make</code></a></li>
                <li><a href="#" class="todo-link"><code>build.ninja</code></a></li>
                <li><a href="#" class="todo-link"><code>build.redo</code></a></li>
            </ul>
            <ul>
                <li><a href="internals.html">Internals</a></li>
                <li><a href="internals.html#schedulers"><code>build.schedulers</code></a></li>
                <li><a href="internals.html#rebuilders"><code>build.rebuilders</code></a></li>
                <li><a href="internals.html#hashers"><code>build.hashers</code></a></li>
                <li><a href="internals.html#verifying"><code>build.traces.verifying</code></a></li>
                <li><a href="internals.html#stores"><code>build.stores</code></a></li>
            </ul>
        </footer>
            </body>
</html>
