<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
    <head>
        <meta charset="utf-8" />
        <meta name="generator" content="pandoc" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
                                        <title>build.schedulers.topological</title>
        <style>
         code{white-space: pre-wrap;}
         span.smallcaps{font-variant: small-caps;}
         span.underline{text-decoration: underline;}
         div.column{display: inline-block; vertical-align: top; width: 50%;}
         div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
         ul.task-list{list-style: none;}
         pre > code.sourceCode { white-space: pre; position: relative; }
         pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
         pre > code.sourceCode > span:empty { height: 1.2em; }
         code.sourceCode > span { color: inherit; text-decoration: inherit; }
         div.sourceCode { margin: 1em 0; }
         pre.sourceCode { margin: 0; }
         @media screen {
         div.sourceCode { overflow: auto; }
         }
         @media print {
         pre > code.sourceCode { white-space: pre-wrap; }
         pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
         }
         pre.numberSource code
           { counter-reset: source-line 0; }
         pre.numberSource code > span
           { position: relative; left: -4em; counter-increment: source-line; }
         pre.numberSource code > span > a:first-child::before
           { content: counter(source-line);
             position: relative; left: -1em; text-align: right; vertical-align: baseline;
             border: none; display: inline-block;
             -webkit-touch-callout: none; -webkit-user-select: none;
             -khtml-user-select: none; -moz-user-select: none;
             -ms-user-select: none; user-select: none;
             padding: 0 4px; width: 4em;
             color: #aaaaaa;
           }
         pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
         div.sourceCode
           {   }
         @media screen {
         pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
         }
         code span.al { color: #ff0000; font-weight: bold; } /* Alert */
         code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
         code span.at { color: #7d9029; } /* Attribute */
         code span.bn { color: #40a070; } /* BaseN */
         code span.bu { } /* BuiltIn */
         code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
         code span.ch { color: #4070a0; } /* Char */
         code span.cn { color: #880000; } /* Constant */
         code span.co { color: #60a0b0; font-style: italic; } /* Comment */
         code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
         code span.do { color: #ba2121; font-style: italic; } /* Documentation */
         code span.dt { color: #902000; } /* DataType */
         code span.dv { color: #40a070; } /* DecVal */
         code span.er { color: #ff0000; font-weight: bold; } /* Error */
         code span.ex { } /* Extension */
         code span.fl { color: #40a070; } /* Float */
         code span.fu { color: #06287e; } /* Function */
         code span.im { } /* Import */
         code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
         code span.kw { color: #007020; font-weight: bold; } /* Keyword */
         code span.op { color: #666666; } /* Operator */
         code span.ot { color: #007020; } /* Other */
         code span.pp { color: #bc7a00; } /* Preprocessor */
         code span.sc { color: #4070a0; } /* SpecialChar */
         code span.ss { color: #bb6688; } /* SpecialString */
         code span.st { color: #4070a0; } /* String */
         code span.va { color: #19177c; } /* Variable */
         code span.vs { color: #4070a0; } /* VerbatimString */
         code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
         .display.math{display: block; text-align: center; margin: 0.5rem auto;}
        </style>
                <link rel="stylesheet" href="mkmain.css" />
                                <!--[if lt IE 9]>
            <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
        <![endif]-->
    </head>
    <body>
                        <header id="title-block-header">
            <h1 class="title">build.schedulers.topological</h1>
                                                        </header>
                <nav class="navbar">
            <ul class="mainnav">
                <li>Pages:</li>
                <li><a href="index.html">Index</a></li>
                <li><a href="install.html">Install</a></li>
                <li><a href="https://github.com/alinarezrangel/build/releases">Releases</a></li>
                <li><a href="README.html">Documentation</a></li>
                <li><a href="https://github.com/alinarezrangel/build/issues">Bug Tracker</a></li>
                <li><a href="https://github.com/alinarezrangel/build">GitHub</a></li>
                <li><a href="https://github.com/alinarezrangel/build/blob/master/LICENSE">License</a></li>
            </ul>
                                    <ul class="subnav">
                <li>Library:</li>
                <li><a href="internals.html#schedulers"><code>build.schedulers</code></a></li>
                <li><a href="internals.html#rebuilders"><code>build.rebuilders</code></a></li>
                <li><a href="internals.html#hashers"><code>build.hashers</code></a></li>
                <li><a href="internals.html#verifying"><code>build.traces.verifying</code></a></li>
                <li><a href="internals.html#stores"><code>build.stores</code></a></li>
            </ul>
                    </nav>
                        <nav id="TOC" role="doc-toc" class="toc">
                        <h2 class="toc-title" id="toc-title">Table of contents</h2>
                        <ul>
                        <li><a href="#build.schedulers.topological"><code>build.schedulers.topological</code></a>
                        <ul>
                        <li><a href="#usage">Usage</a></li>
                        <li><a href="#see-also">See Also</a></li>
                        </ul></li>
                        </ul>
        </nav>
                        <main class="main-content">
<h1 id="build.schedulers.topological"><code>build.schedulers.topological</code></h1>
<p>A <em>topological</em> scheduler. Orders all required keys in the store <em>topologically</em> and builds them in order. Because of the guarantee that dependency information is accurate, this linear scan will always build dependencies of a key before the key itself.</p>
<p>While conceptually the simplest, this happens to be quite complex to implement in Lua due to the architecture of the program. In the original Haskell program, the static restrictions of the <code>Applicative</code> typeclass make it so that for any given set of tasks the build system can always infer all the dependencies of a given key. Sadly (or happily, depending on your point of view), Lua has no type system. Because of this the user of this scheduler must provide dependency information manually and unlike in the Haskell program there is no check that it is accurate.</p>
<p>(Like in make or ninja, inaccurate dependency information will manifest itself in unpredictable build and misterious errors.)</p>
<h2 id="usage">Usage</h2>
<div class="sourceCode" id="cb1"><pre class="sourceCode lua"><code class="sourceCode lua"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="kw">local</span> <span class="cn">T</span>opological <span class="op">=</span> <span class="fu">require</span> <span class="st">&quot;build.schedulers.topological&quot;</span> <span class="op">(</span><span class="cn">S</span>tore<span class="op">)</span></span></code></pre></div>
<ul>
<li><code>Store</code> is the structure of the backing store of the scheduler.</li>
</ul>
<p>While the API is the same than <a href="schedulers-suspending.html"><code>build.schedulers.suspending</code></a>, trying to use it like another scheduler will quickly result in a “The topological scheduler only supports topological tasks (created with the <code>topological_tasks()</code> function)” error. This is because this scheduler does not accept any function as its tasks function, but instead only accepts value produced by the <code>Topological.topological_tasks(tasks, dependencies)</code>. This function takes your normal <code>tasks</code> function but also a <code>dependencies</code> table. Said table keys must be the keys of the store and its values must be a sequential table (an array) of the keys in which this one depends.</p>
<p>For example, to say that the key <code>"A"</code> depends on <code>"B"</code> and <code>"C"</code>, while key <code>"B"</code> depends on <code>"C"</code>, the following table would be used:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode lua"><code class="sourceCode lua"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="kw">local</span> dependencies <span class="op">=</span> <span class="op">{</span></span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a>    <span class="op">[</span><span class="st">&quot;A&quot;</span><span class="op">]</span> <span class="op">=</span> <span class="op">{</span><span class="st">&quot;B&quot;</span><span class="op">,</span> <span class="st">&quot;C&quot;</span><span class="op">},</span></span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a>    <span class="op">[</span><span class="st">&quot;B&quot;</span><span class="op">]</span> <span class="op">=</span> <span class="op">{</span><span class="st">&quot;C&quot;</span><span class="op">},</span></span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a><span class="op">}</span></span></code></pre></div>
<p>Keys which are not found are assumed to have no dependencies.</p>
<p>As an additional thing of this scheduler, its <code>task</code> function also has methods: <code>task(fetch)</code> will build the given task like in all other schedulers but <code>task:get_dependecies()</code> will return the sequential table (array) with all the dependencies of that task. This is extremely useful when writting rebuilders that require dependency information.</p>
<h2 id="see-also">See Also</h2>
<ul>
<li><a href="schedulers-suspending.html"><code>build.schedulers.suspending</code></a>.</li>
</ul>
        </main>
        <footer class="footer">
            <ul>
                <li><a href="index.html">Go back to the index</a></li>
                <li><a href="README.html">Documentation</a></li>
                <li><a href="install.html">Install</a></li>
                <li><a href="https://github.com/alinarezrangel/build/releases">Releases</a></li>
                <li><a href="https://github.com/alinarezrangel/build/issues">Bug Tracker</a></li>
                <li><a href="https://github.com/alinarezrangel/build">GitHub</a></li>
                <li><a href="https://github.com/alinarezrangel/build/blob/master/LICENSE">License</a></li>
            </ul>
            <ul>
                <li><a href="make.html"><code>build.make</code></a></li>
                <li><a href="#" class="todo-link"><code>build.ninja</code></a></li>
                <li><a href="#" class="todo-link"><code>build.redo</code></a></li>
            </ul>
            <ul>
                <li><a href="internals.html">Internals</a></li>
                <li><a href="internals.html#schedulers"><code>build.schedulers</code></a></li>
                <li><a href="internals.html#rebuilders"><code>build.rebuilders</code></a></li>
                <li><a href="internals.html#hashers"><code>build.hashers</code></a></li>
                <li><a href="internals.html#verifying"><code>build.traces.verifying</code></a></li>
                <li><a href="internals.html#stores"><code>build.stores</code></a></li>
            </ul>
        </footer>
            </body>
</html>
